Discord2OpenVRPipe/DiscordChannelSettings.xaml

<Window x:Class="Discord2OpenVRPipe.DiscordChannelSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Discord2OpenVRPipe"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        MinWidth="300"
        MinHeight="100"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize">
    <StackPanel Margin="5">
        <Label Content="Discord Server" />
        <ComboBox Name="discordServers">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Discord Channel" Margin="0 10 0 0"/>
        <ComboBox Name="discordChannels">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Command Channel" Margin="0 10 0 0"/>
        <ComboBox Name="discordCommandChannels">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox><Label Content="Moderator role" Margin="0 10 0 0"/>
        <ComboBox Name="discordRoles">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button Name="buttonOk" IsDefault="True" Click="OkButtonClick" Margin="5" Padding="10 4 10 4">Ok</Button>
            <Button Name="buttonCancel" IsCancel="True" Margin="5" Padding="10 4 10 4">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
