Discord2OpenVRPipe/MainWindow.xaml

<Window x:Class="Discord2OpenVRPipe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Discord2OpenVRPipe"
        xmlns:views="clr-namespace:Discord2OpenVRPipe.Views"
        xmlns:vms="clr-namespace:Discord2OpenVRPipe.ViewModels"
        mc:Ignorable="d"
        FontSize="14"
        Title="Discord2OpenVRPipe" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <!-- <Border Grid.Column="0" BorderThickness="0 0 2 0" BorderBrush="Black"> -->
                <StackPanel Grid.Column="0" Background="WhiteSmoke">
                    <Button Content="General" Command="{Binding GeneralSettingsCommand}"/>
                    <Button Content="Discord" Command="{Binding DiscordConfigCommand}"/>
                    <Button Content="Pipe" Command="{Binding PipeConfigCommand}"/>
                </StackPanel>
            <!-- </Border> -->
        
            <Grid Grid.Column="1" Margin="5">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type vms:DiscordConfigViewModel}">
                        <views:DiscordConfigView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:GeneralSettingsViewModel}">
                        <views:GeneralSettingsView/>
                    </DataTemplate>
                </Grid.Resources>
            
                <ContentControl Content="{Binding CurrentViewModel}"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- <Border BorderThickness="0 2 0 0" BorderBrush="Black"> -->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Version:"/>
                    <Label Content="{Binding VersionString}"/>
                </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 0 5 0">
                <TextBlock VerticalAlignment="Center">
                    <Hyperlink CommandParameter="{Binding NewVersionUrl}"
                               Command="{Binding HyperlinkCommand}">
                        <TextBlock Text="{Binding NewVersionString}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <!-- </Border> -->
        </Grid>
    </Grid>
</Window>
