Discord2OpenVRPipe/NotificationStyleSettings.xaml

<Window x:Class="Discord2OpenVRPipe.NotificationStyleSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Discord2OpenVRPipe"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:controls="clr-namespace:Discord2OpenVRPipe.CustomControls"
      mc:Ignorable="d"
      ShowInTaskbar="False"
      WindowStartupLocation="CenterOwner"
      SizeToContent="WidthAndHeight"
      WindowStyle="SingleBorderWindow"
      Title="NotificationStyleSettings" MinWidth="500">
    
    <StackPanel Orientation="Vertical" Margin="10">
        <GroupBox Header="Properties" Background="WhiteSmoke">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox x:Name="CheckBoxAttachToAnchor" Content="Attach to anchor" ToolTip="Will fix the overlay to the anchor, overrides attachToHorizon and alignToHorizon" Margin="0 0 5 0" />
                    <CheckBox x:Name="CheckBoxAlignHorizontal" Content="Align to horizon" ToolTip="Initial roll alignment to the horizon, else relative to anchor" Margin="0 0 5 0" />
                    <CheckBox x:Name="CheckBoxAttachToHorizon" Content="Attach to horizon" ToolTip="Will ignore pitch of the headset and keep origin level" />
                </StackPanel>
                <DockPanel Margin="5">
                    <Label Content="AnchorType:" Margin="0 0 5 0"/>
                    <ComboBox x:Name="AnchorTypeSelect"
                              SelectedValuePath="AnchorTypeValue"
                              SelectionChanged="AnchorTypeSelect_OnSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Width="Auto">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding Tooltip}"></ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Channel:" Margin="0 0 5 0"/>
                    <controls:IntegerUpDown x:Name="PropertiesChannel" Minimum="0" Maximum="64" Value="0" />
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Hz:" Margin="0 0 34 0"/>
                    <controls:IntegerUpDown x:Name="PropertiesHz" Minimum="-1" Maximum="240" Value="-1" />
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Duration:" Margin="0 0 2 0"/>
                    <controls:IntegerUpDown x:Name="PropertiesDuration" Minimum="0" Maximum="99999" Value="1000" />
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Width:" Margin="0 0 16 0"/>
                    <controls:NumberUpDown x:Name="PropertiesWidth" Minimum="0.001" Maximum="99999" Value="1" />
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Distance:" Margin="0 0 3 0"/>
                    <controls:NumberUpDown x:Name="PropertiesDistance" Minimum="0.001" Maximum="99999" Value="1" />
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Pitch:" Margin="0 0 22 0"/>
                    <controls:NumberUpDown x:Name="PropertiesPitch" Minimum="-360" Maximum="360" Value="0" />
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Yaw:" Margin="0 0 28 0"/>
                    <controls:NumberUpDown x:Name="PropertiesYaw" Minimum="-360" Maximum="360" Value="0" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <UniformGrid Columns="2">
        <GroupBox Header="Transition In" Background="AliceBlue">
            <StackPanel Orientation="Vertical">
                <DockPanel Margin="5" ToolTip="Normalized scale, 1 = 100%">
                    <Label Content="Scale:" Margin="0 0 28 0"/>
                    <controls:NumberUpDown x:Name="TransitionInScale" Minimum="0.001" Maximum="1000" Value="1" Increment="0.1" />
                </DockPanel>
                <DockPanel Margin="5" ToolTip="Normalized opacity where 1 = 100%">
                    <Label Content="Opacity:" Margin="0 0 14 0"/>
                    <controls:NumberUpDown x:Name="TransitionInOpacity" Minimum="0" Maximum="1000" Value="0" Increment="0.1" />
                </DockPanel>
                <DockPanel Margin="5" ToolTip="Vertical translation, in meters">
                    <Label Content="Vertical:" Margin="0 0 16 0"/>
                    <controls:NumberUpDown x:Name="TransitionInVertical" Minimum="-1000" Maximum="1000" Value="0" Increment="0.1" />
                </DockPanel>
                <DockPanel Margin="5" ToolTip="Horizontal translation, in meters">
                    <Label Content="Horizontal:" Margin="0 0 0 0"/>
                    <controls:NumberUpDown x:Name="TransitionInHorizontal" Minimum="-1000" Maximum="1000" Value="0" Increment="0.1" />
                </DockPanel>
                <DockPanel Margin="5" ToolTip="Distance from headset, in meters">
                    <Label Content="Distance:" Margin="0 0 10 0"/>
                    <controls:NumberUpDown x:Name="TransitionInDistance" Minimum="0" Maximum="1000" Value="0" Increment="0.1" />
                </DockPanel>
                <DockPanel Margin="5" ToolTip="Roll rotation, left(-) or right (+) in degrees">
                    <Label Content="Spin:" Margin="0 0 32 0"/>
                    <controls:NumberUpDown x:Name="TransitionInSpin" Minimum="-360" Maximum="360" Value="0" Increment="0.1" />
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Tween:" Margin="0 0 21 0"/>
                    <ComboBox x:Name="TweenInSelect"
                              SelectedValuePath="TweenValue"
                              SelectionChanged="TweenInSelect_OnSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Width="Auto">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding Tooltip}"></ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <DockPanel Margin="5" ToolTip="Length of animation, in milliseconds">
                    <Label Content="Duration:" Margin="0 0 9 0"/>
                    <controls:IntegerUpDown x:Name="TransitionInDuration" Minimum="0" Maximum="1000" Value="100" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Transition Out" Background="LightGoldenrodYellow">
            <StackPanel Orientation="Vertical">
                <DockPanel Margin="5" ToolTip="Normalized scale, 1 = 100%">
                    <Label Content="Scale:" Margin="0 0 28 0"/>
                    <controls:NumberUpDown x:Name="TransitionOutScale" Minimum="0.001" Maximum="1000" Value="1" Increment="0.1" />
                </DockPanel>
                <DockPanel Margin="5" ToolTip="Normalized opacity where 1 = 100%">
                    <Label Content="Opacity:" Margin="0 0 14 0"/>
                    <controls:NumberUpDown x:Name="TransitionOutOpacity" Minimum="0" Maximum="1000" Value="0" Increment="0.1" />
                </DockPanel>
                <DockPanel Margin="5" ToolTip="Vertical translation, in meters">
                    <Label Content="Vertical:" Margin="0 0 16 0"/>
                    <controls:NumberUpDown x:Name="TransitionOutVertical" Minimum="-1000" Maximum="1000" Value="0" Increment="0.1" />
                </DockPanel>
                <DockPanel Margin="5" ToolTip="Horizontal translation, in meters">
                    <Label Content="Horizontal:" Margin="0 0 0 0"/>
                    <controls:NumberUpDown x:Name="TransitionOutHorizontal" Minimum="-1000" Maximum="1000" Value="0" Increment="0.1" />
                </DockPanel>
                <DockPanel Margin="5" ToolTip="Distance from headset, in meters">
                    <Label Content="Distance:" Margin="0 0 10 0"/>
                    <controls:NumberUpDown x:Name="TransitionOutDistance" Minimum="0" Maximum="1000" Value="0" Increment="0.1" />
                </DockPanel>
                <DockPanel Margin="5" ToolTip="Roll rotation, left(-) or right (+) in degrees">
                    <Label Content="Spin:" Margin="0 0 32 0"/>
                    <controls:NumberUpDown x:Name="TransitionOutSpin" Minimum="-360" Maximum="360" Value="0" Increment="0.1" />
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Tween:" Margin="0 0 21 0"/>
                    <ComboBox x:Name="TweenOutSelect"
                              SelectedValuePath="TweenValue"
                              SelectionChanged="TweenOutSelect_OnSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Width="Auto">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding Tooltip}"></ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <DockPanel Margin="5" ToolTip="Length of animation, in milliseconds">
                    <Label Content="Duration:" Margin="0 0 9 0"/>
                    <controls:IntegerUpDown x:Name="TransitionOutDuration" Minimum="0" Maximum="1000" Value="100" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
        </UniformGrid>
        
        <GroupBox Header="Watermark" Background="LavenderBlush" Padding="0 0 0 5">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="watermarkEnabledCheckBox" IsChecked="True" Content="Enabled" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="R: "></Label>
                    <controls:IntegerUpDown x:Name="redSelect" Minimum="0" Maximum="255" Width="40" />
                    <Label Content="G: "></Label>
                    <controls:IntegerUpDown x:Name="greenSelect" Minimum="0" Maximum="255" Width="40" />
                    <Label Content="B: "></Label>
                    <controls:IntegerUpDown x:Name="blueSelect" Minimum="0" Maximum="255" Width="40" />
                    <Rectangle x:Name="watermarkColorRec" Fill="Black" Margin="10 0 0 0" Width="40" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                <Button Name="ButtonTest" Click="TestButtonClick" Content="Test" Margin="5" Padding="10 4 10 4" />
            </StackPanel>
            
            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Button Name="buttonOk" IsDefault="True" Click="OkButtonClick" Margin="5" Padding="10 4 10 4">Save</Button>
                <Button Name="buttonCancel" IsCancel="True" Margin="5" Padding="10 4 10 4">Cancel</Button>
            </StackPanel>
        </Grid>
        
    </StackPanel>
</Window>
