Discord2OpenVRPipe/NotificationStyleSettings.xaml

<Window x:Class="Discord2OpenVRPipe.NotificationStyleSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Discord2OpenVRPipe"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:controls="clr-namespace:Discord2OpenVRPipe.CustomControls"
      mc:Ignorable="d"
      ShowInTaskbar="False"
      WindowStartupLocation="CenterOwner"
      SizeToContent="WidthAndHeight"
      WindowStyle="SingleBorderWindow"
      Title="NotificationStyleSettings" MinWidth="500">
    
    <StackPanel Orientation="Vertical" Margin="10">
        <GroupBox Header="Properties" Background="WhiteSmoke">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox x:Name="CheckBoxFixedToHeadset" Content="Fixed to headset" Margin="0 0 5 0" />
                    <CheckBox x:Name="CheckBoxAlignHorizontal" Content="Horizontal alignment" />
                </StackPanel>
                <DockPanel Margin="5">
                    <Label Content="Channel:" Margin="0 0 5 0"/>
                    <controls:IntegerUpDown Minimum="0" Maximum="64" Value="0" />
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Hz:" Margin="0 0 34 0"/>
                    <controls:IntegerUpDown Minimum="-1" Maximum="240" Value="-1" />
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Duration:" Margin="0 0 2 0"/>
                    <controls:IntegerUpDown Minimum="0" Maximum="99999" Value="1000" />
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Width:" Margin="0 0 16 0"/>
                    <controls:IntegerUpDown Minimum="0" Maximum="99999" Value="1" />
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Distance:" Margin="0 0 3 0"/>
                    <controls:IntegerUpDown Minimum="0" Maximum="99999" Value="1" />
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Pitch:" Margin="0 0 22 0"/>
                    <controls:IntegerUpDown Minimum="-360" Maximum="360" Value="0" />
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Yaw:" Margin="0 0 28 0"/>
                    <controls:IntegerUpDown Minimum="-360" Maximum="360" Value="0" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <UniformGrid Columns="2">
        <GroupBox Header="Transition In" Background="AliceBlue">
            <StackPanel Orientation="Vertical">
                <DockPanel Margin="5">
                    <Label Content="Scale:" Margin="0 0 28 0"/>
                    <controls:IntegerUpDown Minimum="0" Maximum="1000" Value="1" />
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Opacity:" Margin="0 0 14 0"/>
                    <controls:IntegerUpDown Minimum="0" Maximum="1000" Value="0" />
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Vertical:" Margin="0 0 16 0"/>
                    <controls:IntegerUpDown Minimum="0" Maximum="1000" Value="0" />
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Horizontal:" Margin="0 0 0 0"/>
                    <controls:IntegerUpDown Minimum="0" Maximum="1000" Value="0" />
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Distance:" Margin="0 0 10 0"/>
                    <controls:IntegerUpDown Minimum="0" Maximum="1000" Value="0" />
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Spin:" Margin="0 0 32 0"/>
                    <controls:IntegerUpDown Minimum="0" Maximum="1000" Value="0" />
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Tween:" Margin="0 0 21 0"/>
                    <ComboBox x:Name="TweenInSelect"
                              SelectedValuePath="TweenValue"
                              SelectionChanged="TweenInSelect_OnSelectionChanged"
                              SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Width="Auto">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding Tooltip}"></ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Duration:" Margin="0 0 9 0"/>
                    <controls:IntegerUpDown Minimum="0" Maximum="1000" Value="100" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Transition Out" Background="LightGoldenrodYellow">
            <StackPanel Orientation="Vertical">
                <DockPanel Margin="5">
                    <Label Content="Scale:" Margin="0 0 28 0"/>
                    <controls:NumberUpDown Increment="0.1" Minimum="0.0" Maximum="1000.0" Value="1.0" />
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Opacity:" Margin="0 0 14 0"/>
                    <controls:IntegerUpDown Minimum="0" Maximum="1000" Value="0" />
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Vertical:" Margin="0 0 16 0"/>
                    <controls:IntegerUpDown Minimum="0" Maximum="1000" Value="0" />
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Horizontal:" Margin="0 0 0 0"/>
                    <controls:IntegerUpDown Minimum="0" Maximum="1000" Value="0" />
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Distance:" Margin="0 0 10 0"/>
                    <controls:IntegerUpDown Minimum="0" Maximum="1000" Value="0" />
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Spin:" Margin="0 0 32 0"/>
                    <controls:IntegerUpDown Minimum="0" Maximum="1000" Value="0" />
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Tween:" Margin="0 0 21 0"/>
                    <ComboBox x:Name="TweenOutSelect"
                              SelectedValuePath="TweenValue"
                              SelectionChanged="TweenOutSelect_OnSelectionChanged"
                              SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Width="Auto">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding Tooltip}"></ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Duration:" Margin="0 0 9 0"/>
                    <controls:IntegerUpDown Minimum="0" Maximum="1000" Value="100" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
        </UniformGrid>
    </StackPanel>
</Window>
