Discord2OpenVRPipe/Views/DiscordConfigView.xaml

<UserControl x:Class="Discord2OpenVRPipe.Views.DiscordConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Discord2OpenVRPipe.Views"
             xmlns:customControls="clr-namespace:Discord2OpenVRPipe.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Authentication">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Bot Token:"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center"
                         Text="{Binding BotToken, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsConnected, Converter={StaticResource BooleanToReverseConverter}}"/>
                <Button Grid.Column="2" Margin="5 0 0 0"
                        Content="Connect"
                        Command="{Binding ConnectCommand}"/>
                <Button Grid.Column="3" Margin="5 0 0 0"
                        Content="Disconnect"
                        Command="{Binding DisconnectCommand}"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="1"
                  Header="General Settings">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Discord Server:"/>
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding DiscordServers}"
                              IsEnabled="{Binding IsConnected}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Image Channel:"/>
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding DiscordChannels}"
                              IsEnabled="{Binding IsConnected}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Command Channel:"/>
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding DiscordChannels}"
                              IsEnabled="{Binding IsConnected}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Moderator Roles:"/>
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding DiscordRoles}"
                              IsEnabled="{Binding IsConnected}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Cooldown:"/>
                    <customControls:NumberUpDown Grid.Column="1"
                                                 Increment="0.5" Minimum="0" Maximum="99999"
                                                 Value="{Binding CooldownMinutes}"
                                                 IsEnabled="{Binding CooldownEnabled}"/>
                    <CheckBox Grid.Column="2" Margin="5 0 0 0" VerticalAlignment="Center"
                              IsChecked="{Binding CooldownEnabled}"
                              Content="Enable"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Grid.Row="2"
                  Header="Permissions">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5 0 0 0"
                        Content="Enable whitelist"
                        IsChecked="{Binding WhitelistEnabled}"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <GroupBox Header="Enabled" Margin="0 0 5 0">
                        <ListView BorderThickness="0"
                                  ItemsSource="{Binding WhitelistedRoles}"
                                  IsEnabled="{Binding WhitelistEnabled}"
                                  SelectedItem="{Binding WhitelistEnabledSelected}"
                                  SelectionMode="Single">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <EventSetter Event="MouseDoubleClick" Handler="OnMouseDoubleClickWhitelistEnabled" />
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2">
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </GroupBox>
                    
                    <GroupBox Grid.Column="1" Header="Available" Margin="5 0 0 0">
                        <ListView BorderThickness="0"
                                  ItemsSource="{Binding WhitelistRolesAvailable}"
                                  IsEnabled="{Binding WhitelistEnabled}"
                                  SelectedItem="{Binding WhitelistAvailableSelected}"
                                  SelectionMode="Single">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <EventSetter Event="MouseDoubleClick" Handler="OnMouseDoubleClickWhitelistAvailable" />
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2">
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </GroupBox>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
